recipe/meta.yaml (before)
{% set name = "lizard" %}
{% set version = "1.17.26" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/terryyin/lizard/archive/refs/tags/{{ version }}.tar.gz
  sha256: 3a15a630749ce754a6875e38347f58980217db310284b57df406f71ace08f510

build:
  entry_points:
    - lizard = lizard:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - pathspec
    - pygments
    - python >={{ python_min }}

test:
  imports:
    - lizard_ext
    - lizard_languages
  commands:
    - pip check
    - lizard --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: http://www.lizard.ws
  summary: A code analyzer without caring the C/C++ header files. It works with Java, C/C++, JavaScript, Python, Ruby, Swift, Objective C. Metrics includes cyclomatic complexity number etc.
  dev_url: https://github.com/terryyin/lizard
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - awvwgk

recipe/meta.yaml (after)
{% set name = "lizard" %}
{% set version = "1.17.27" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/terryyin/lizard/archive/refs/tags/{{ version }}.tar.gz
  sha256: 334bba67e2d0063768f4d530592b111a2c607f21b3b41e3492a2aad456493ece

build:
  entry_points:
    - lizard = lizard:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - pathspec
    - pygments
    - python >={{ python_min }}

test:
  imports:
    - lizard_ext
    - lizard_languages
  commands:
    - pip check
    - lizard --help
  requires:
    - pip
    - python {{ python_min }}

about:
  home: http://www.lizard.ws
  summary: A code analyzer without caring the C/C++ header files. It works with Java, C/C++, JavaScript, Python, Ruby, Swift, Objective C. Metrics includes cyclomatic complexity number etc.
  dev_url: https://github.com/terryyin/lizard
  license: MIT
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - awvwgk

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "lizard" %}
-{% set version = "1.17.26" %}
+{% set version = "1.17.27" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/terryyin/lizard/archive/refs/tags/{{ version }}.tar.gz
-  sha256: 3a15a630749ce754a6875e38347f58980217db310284b57df406f71ace08f510
+  sha256: 334bba67e2d0063768f4d530592b111a2c607f21b3b41e3492a2aad456493ece
 
 build:
   entry_points:
